# BilgeBlog

./: .dockerignore  .gitignore  BilgeBlog.sln  Dockerfile
Core/BilgeBlog.Application/: BilgeBlog.Application.csproj
Core/BilgeBlog.Application/Contracts/: ITokenService.cs
Core/BilgeBlog.Application/DTOs/CategoryDtos/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Core/BilgeBlog.Application/DTOs/CategoryDtos/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Core/BilgeBlog.Application/DTOs/CategoryDtos/Results/: CategoryResult.cs
Core/BilgeBlog.Application/DTOs/CommentDtos/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
Core/BilgeBlog.Application/DTOs/CommentDtos/Queries/: GetAllCommentsQuery.cs  GetCommentByIdQuery.cs
Core/BilgeBlog.Application/DTOs/CommentDtos/Results/: CommentListItemResult.cs  CommentResult.cs
Core/BilgeBlog.Application/DTOs/Common/: BaseResponse.cs  PagedResult.cs
Core/BilgeBlog.Application/DTOs/PostCategoryDtos/Commands/: CreatePostCategoryCommand.cs  DeletePostCategoryCommand.cs
Core/BilgeBlog.Application/DependencyResolvers/: AutoMapperResolver.cs  MediatRResolver.cs
Core/BilgeBlog.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Core/BilgeBlog.Application/Helpers/: SlugHelper.cs
Core/BilgeBlog.Application/Mappings/: MappingProfile.cs
Core/BilgeBlog.Application/Validators/CategoryValidators/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
Core/BilgeBlog.Application/Validators/CommentValidators/: CreateCommentCommandValidator.cs
Core/BilgeBlog.Application/Validators/PostValidators/: CreatePostCommandValidator.cs  UpdatePostCommandValidator.cs
Core/BilgeBlog.Application/Validators/UserValidators/: ChangePasswordCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
Presentation/BilgeBlog.WebApi/: BilgeBlog.WebApi.csproj  BilgeBlog.WebApi.http  Program.cs  appsettings.json
Presentation/BilgeBlog.WebApi/Controllers/: CategoryController.cs  PostCommentController.cs  PostController.cs  PostLikeController.cs  RoleController.cs  UserController.cs
Presentation/BilgeBlog.WebApi/DependencyResolvers/: JwtTokenServiceResolver.cs  WebApiAutoMapperResolver.cs
Presentation/BilgeBlog.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
Presentation/BilgeBlog.WebApi/Mappings/: RequestMappingProfile.cs
Presentation/BilgeBlog.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
Presentation/BilgeBlog.WebApi/Properties/: launchSettings.json
Presentation/BilgeBlog.WebApi/Requests/CategoryRequests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Presentation/BilgeBlog.WebApi/Requests/CommentRequests/: CreateCommentRequest.cs  UpdateCommentRequest.cs
Presentation/BilgeBlog.WebApi/Requests/PostRequests/: CreatePostRequest.cs  UpdatePostRequest.cs
Presentation/BilgeBlog.WebApi/Requests/RoleRequests/: UpdateRoleRequest.cs
Presentation/BilgeBlog.WebApi/Requests/UserRequests/: ChangePasswordRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
Presentation/BilgeBlog.WebApi/Services/: ITokenService.cs  TokenService.cs
Presentation/BilgeBlog.WebApi/Validators/CategoryValidators/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
Presentation/BilgeBlog.WebApi/Validators/CommentValidators/: CreateCommentRequestValidator.cs  UpdateCommentRequestValidator.cs
Presentation/BilgeBlog.WebApi/Validators/PostValidators/: CreatePostRequestValidator.cs  UpdatePostRequestValidator.cs
Presentation/BilgeBlog.WebApi/Validators/UserValidators/: ChangePasswordRequestValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
(+158 files in other folders)
